WygwamToolkit.WinRT/themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wygwam.Windows.Controls">

    <Style TargetType="local:ExtendedSplashScreen">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExtendedSplashScreen">
                    <Grid x:Name="RootPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Row="0">
                            <Image x:Name="SplashScreenImage" Source="Assets/SplashScreen.png" />
                        </Canvas>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" TextAlignment="Center" 
                                       Padding="5" HorizontalAlignment="Center" Text="{TemplateBinding Message}" />
                            <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsActive="{TemplateBinding IsLoading}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="local:Parallax">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Parallax">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}" x:Name="PART_Container">
                            <ScrollViewer x:Name="PART_ScrollViewer" Content="{TemplateBinding Content}"
                                          HorizontalScrollBarVisibility="Auto"                         
                                          VerticalScrollBarVisibility="Disabled"              
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ScrollViewer.ZoomMode="Disabled" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
